# edo-europe
The expanded European map for the grand strategy game "Hearts of Iron 4' by Paradox Interactive.

## Getting Started
**We recommend using [GitHub Desktop](https://desktop.github.com) to download**;
it provides an easy way to synchronise with the latest changes. If it is
inconvenient to download, or you do not want to sign up, you can use another
Git client (like [Sourcetree](https://www.atlassian.com/software/sourcetree)) or
just download a ZIP archive.

### ...with GitHub Desktop
1. Download [GitHub Desktop](https://desktop.github.com).
2. Create a [GitLab account](https://gitlab.com/users/sign_in#register-pane), and sign into GitHub
   Desktop.
3. Click File → Clone Repository; in the dialog box, under URL insert
   `https://gitlab.com/Jeansaisrien/edo-europe`. and clone it into
   `Paradox Interactive/Hearts of Iron IV/mod`, under your user's Documents
   folder. Start the cloning process by clicking "Clone".
4. Open the new folder using a file explorer. Drag `EdoEurope.mod`
   into the `mods` folder.
5. Start up HOI4, and select "Magna Europa".

#### ...with another Git client
*This guide presumes that this client is set up and configured.*

1. Clone `https://gitlab.com/Jeansaisrien/edo-europe` into
   `Paradox Interactive/Hearts of Iron IV/mod`, under your Documents folder.
2. Copy the repository's `EdoEurope.mod` into the `mods` folder.

### ...without using Git
**Warning:** You may fall behind from the latest version of the mod. Make sure
to check this page often, and redownload.

1. Download the [ZIP file](https://gitlab.com/Jeansaisrien/edo-europe/-/archive/master/edo-europe-master.zip) for the mod.
2. Extract the ZIP to `Documents/Paradox Interactive/Hearts of Iron IV/mod`.
3. Rename the folder you just extracted (`edo-europe-master`) to `edo-europe`.
3. Copy "EdoEurope.mod" to `Documents/Paradox Interactive/Hearts of Iron IV/mod`.
4. Start up HOI4, and select "Magna Europa".


**You can try running it with other mods, but we will not provide any support for bugs that occur.** If you have any
questions, join our discord at: https://discord.gg/bqnyqF7, and ask for help.

**Enjoy!**
